*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-color: black;
    background-size: cover;
    overflow-x: hidden;
    background-image: url("../img/mobileHands.webp");
}

:root{
    --background-color: #eeeeee;
}
p{
    font-size: 1.7rem;
}

section{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

header{
    background-color: rgba(0, 0, 0, .7);
    height: 5rem;
    width: 100%;

}
.headermute{
    height: 4rem;
    width: 4rem;
    float: right;
    background-image: url("../img/unmute.webp");
    background-size: contain;
    margin: 0.5rem;
   
}
.headermute--muted{
    height: 4rem;
    width: 4rem;
    float: right;
    background-image: url("../img/mute.webp");
    background-size: contain;
    margin: 0.5rem;
   
}
footer{
    background-color: grey;
    max-width: 375px;
    margin: auto;
    height: 800px;
    opacity: 1;
}
.footer__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 65%;
    height: 20rem;
    width: 100%;
    margin: auto;
    align-items: middle;
    text-align: center;
    padding: 2rem;
}
.mineral{
    font-size: 2.4rem;
    float: left;
    color: white;
    grid-column: 1;
    grid-row: 1;
}
.mineral__counter{
    font-size: 2.4rem;
    color: white;
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    justify-content: center;
}

.scale{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2;
    color: white;
    width: 120px;
    height: 100px;
    margin: auto;
}
.wrapper{
    position: relative;
    overflow: hidden;
}
.footer__counter{
    position: absolute;
    width: 5rem;
    height: 2rem;
    left: 43%;
    bottom: 32%;
    justify-content: center;
    text-align: center;
    vertical-align: center;
    color:black;
    font-size: 1.6rem;
}
.arrow{
    position: relative;
    left: 27.5%;
    top: 3%;
    cursor: pointer;
    width: 30px;
    height: auto;
}
.container__button{
    position: fixed;
    right: 2%;
    margin-left: auto;
    margin-right: auto;
    background-color: #D00000;
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    bottom: -3rem;
}
.container__button:hover{
    transform: scale(2);
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    background-color: #0EA900;
}

h1{
    color: white;
    font-family: sans-serif;
    width: 35rem;
    margin: auto;
    font-size: 1.7rem;
    text-align: center;
    padding-top: 0.6rem;
  }

.headerimg{
    max-width: auto;
    max-height: 4.8rem;
    float: left;
}

.container{
    padding: 1rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.container__grid{
    display: grid;
    grid-template-columns: repeat(6,minmax(0,1fr)); 
    grid-template-rows: repeat(6,minmax(0,1fr)); 
    height: 475px;
    max-width: 80%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5%;
    background-color: ;
    background-size: cover;
    padding: 1rem;
    margin: auto;
}

.container__item1{
    grid-column: 2;
    grid-row: 2;
    background: url('../img/mineralBackground.webp');
}
.container__item1--active{
    transform: translate(100px, 500px);
    transition: all 2s;
}

.container__item2{
    grid-column: 4;
    grid-row: 5;
    background: url('../img/mineralBackground.webp');
}
.container__item2--active{
    transform: translate(-20px, 273px);
    transition: all 2s;
}

.container__item3{
    grid-column: 1;
    grid-row: 4;
    background: url('../img/mineralBackground.webp');
}
.container__item3--active{
    transform: translate(130px, 349px);
    transition: all 2s;
}

.container__item4{
    grid-column: 5;
    grid-row: 3;
    background: url('../img/mineralBackground.webp');
}
.container__item4--active{
    transform: translate(-90px, 425px);
    transition: all 2s;
}

.container__item5{
    grid-column: 4;
    grid-row: 1;
    background: url('../img/mineralBackground.webp');
}
.container__item5--active{
    transform: translate(-15px, 576px);
    transition: all 2s;
}
.container__item6{
    grid-column: 6;
    grid-row: 6;
    background: url('../img/mineralBackground.webp');
}
.container__item6--active{
    transform: translate(-150px, 197px);
    transition: all 2s;
}
.card__counter{
    color: white;
    font-size: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card__counter > p{
    color: white;
    font-size: 5rem;
}




@media only screen and (min-width: 700px){
    .container__grid{
      max-width: 750px;
      max-height: 750px;
      width: 80%;
    }

    .grid2{
      width: 685px;
    }    
  }

  @media only screen and (min-width: 500px){
    body{
        background-image: url("../img/Hands.webp");
    }
  }