*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-size: center;

}

:root{
    --background-color: #eeeeee;
}

.container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 100vh;
   width: 100%;
}

.card__container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6,minmax(0,1fr)); 
    grid-template-rows: repeat(6,minmax(0,1fr)); 
    height: calc(100vh / 2);
    width: 100%;
    background-color: #eeeeee;
    border-radius: 5%;
    background-image: url('./img/minerals.jpg');
    background-size: cover;
}

.card__container__item1{
    grid-column: 2;
    grid-row: 2;
    background: url('./img/mineralBackground.jpg');
}

.card__container__item2{
    grid-column: 4;
    grid-row: 5;
    background: url('./img/mineralBackground.jpg');
}

.card__container__item3{
    grid-column: 1;
    grid-row: 4;
    background: url('./img/mineralBackground.jpg');
}

.card__container__item4{
    grid-column: 5;
    grid-row: 3;
    background: url('./img/mineralBackground.jpg');
}

.card__container__item5{
    grid-column: 4;
    grid-row: 1;
    background: url('./img/mineralBackground.jpg');
}

.card__container__item6{
    grid-column: 6;
    grid-row: 6;
    background: url('./img/mineralBackground.jpg');
}

.card__counter{
    color: white;
    font-size: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card__counter > p{
    color: white;
    font-size: 5rem;
}


@media only screen and (min-width: 600px) {
    .card__container{
        max-width: 600px;

    }
  }